# Imaging

./: Imaging.sln
AntiAliasWorker/: AntiAliasWorker.csproj  Program.cs  Worker.cs
AntiAliasWorker/Logic/: ImageSearching.cs
AntiAliasWorker/Properties/: launchSettings.json
ConsoleApp1/: IImageFilter.cs  Program.cs
ConsoleApp1/Filters/: BinarizationFilter.cs
ImageCore/: ImageCore.csproj  globalUsings.cs
ImageCore/Logic/: IImageManipulator.cs
ImageCore/Logic/Manipulators/: ImageSharpManipulator.cs  SystemDrawingManipulator.cs
ImageCore/Logic/Options/: ImageOptions.cs  TextImageOptions.cs
ImageCore/Logic/Requests/: DrawImageRequest.cs  DrawTextRequest.cs
ImageSharp/: ImageSharp.csproj  Program.cs  globalUsings.cs
Imaging/: ColorExtensions.cs  Imaging.csproj  Program.cs
Imaging/Detection/: BorderDetection.cs  IImageDetection.cs  RecursionDetection.cs
Imaging/Filters/: BinarizationFilter.cs  FiltersFactory.cs  GrayFilter.cs  IImageFilter.cs
Imaging/Filters/Matrix/: ErosianFilter.cs  GauseFilter.cs  MatrixFilter.cs  PrewittFilter.cs  SobelFilter.cs  СlarityFilter.cs
Imaging/Searching/: ISearching.cs  ImageSearching.cs
Recognition/: Program.cs  Recognition.csproj
WebImages/: Consts.cs  Dockerfile  Program.cs  WebImages.csproj  docker-compose.yml
WebImages/Controllers/: ImageSharpController.cs  SystemDrawingController.cs
WebImages/Handlers/: DrawImageHandle.cs  DrawTextHandle.cs
WebImages/Properties/: launchSettings.json
